boosting=dart
objective=binary
learning_rate=0.1
min_sum_hessian_in_leaf=0.001
min_data_in_leaf=5
feature_fraction=0.9
min_gain_to_split=0.0
bagging_fraction=0.9
poission_max_delta_step=0.0
lambda_l1=0.0
lambda_l2=0.0
scale_pos_weight=1.0
max_depth=4
num_threads=2
num_iterations=1000
feature_fraction_seed=2
bagging_seed=2
drop_seed=2
data_random_seed=2
num_leaves=30
bagging_freq=1
xgboost_dart_mode=false
drop_rate=0.05
skip_drop=0.5
max_drop=50
top_rate=0.1
other_rate=0.1
sigmoid=0.1
max_bin=255
min_data_in_bin=5
uniform_drop=false
two_round=false
is_unbalance=false
categorical_feature=
bin_construct_sample_cnt=1000000
is_sparse=true
verbosity=1
data=/media/mjp914/Fastdata/Kaggles/ToxicWords/code/models/5l75dqccvq3c2f4boohor1iobo.train
output_model=/media/mjp914/Fastdata/Kaggles/ToxicWords/code/models/5l75dqccvq3c2f4boohor1iobo.mod
