{
    "model_name": "All_glove.6B.100d",
    "output_dir": "/home/zebo/git/myRep/Kaggle/Kaggle-ToxicClassification/pkugoodspeed/output",
    "vectorizor": "embedding",
    "embedding_file": "/home/zebo/git/myRep/Kaggle/Kaggle-ToxicClassification/pkugoodspeed/embs/glove.6B.100d.txt",
    "max_features": 50000,
    "emb_size": 100,
    "preprc_kargs": {
        "target_list": ["toxic", "severe_toxic", "obscene", "threat", "insult", "identity_hate"],
        "split_ratio": 0.98,
        "expand_ratio": 1.44,
        "padlength": 200
    },
    "model_kargs": {
        "model_type": "sequential",
        "kargs": {
            "bidirect": true,
            "layer_list": [
                {
                    "name": "gru",
                    "args": [128],
                    "kargs": {
                        "return_sequences": false,
                        "recurrent_dropout": 0.25,
                        "dropout": 0.4,
                        "bias_initializer": "ones"
                    }
                },
                {
                    "name": "dense",
                    "args": [320],
                    "kargs": {
                        "activation": "relu"
                    }
                },
                {
                    "name": "dropout",
                    "args": [0.6],
                    "kargs": {}
                },
                {
                    "name": "dense",
                    "args": [40],
                    "kargs": {
                        "activation": "relu"
                    }
                },
                {
                    "name": "dropout",
                    "args": [0.5],
                    "kargs": {}
                }
            ]
        }
    },
    "train_kargs":{
        "optimizer": "sgd",
        "loss": "binary_crossentropy",
        "metrics": ["accuracy"],
        "learning_rate": 0.06,
        "decay_rate": 0.86,
        "epochs": 60,
        "adaptive_step": 3
    }
}
