{
    "model_name": "glove.twitter.27B.200d",
    "output_dir": "/home/zebo/git/myRep/Kaggle/Kaggle-ToxicClassification/pkugoodspeed/output",
    "vectorizor": "embedding",
    "embedding_file": "/home/zebo/git/myRep/Kaggle/Kaggle-ToxicClassification/pkugoodspeed/embs/glove.twitter.27B.200d.txt",
    "max_features": 50000,
    "emb_size": 200,
    "preprc_kargs": {
        "target_list": ["toxic"],
        "split_ratio": 0.98,
        "expand_ratio": 1.5,
        "padlength": 200
    },
    "model_kargs": {
        "model_type": "sequential",
        "kargs": {
            "bidirect": true,
            "layer_list": [
                {
                    "name": "gru",
                    "args": [128],
                    "kargs": {
                        "return_sequences": false,
                        "recurrent_dropout": 0.2,
                        "dropout": 0.25,
                        "bias_initializer": "ones"
                    }
                },
                {
                    "name": "dense",
                    "args": [360],
                    "kargs": {
                        "activation": "relu"
                    }
                },
                {
                    "name": "dropout",
                    "args": [0.6],
                    "kargs": {}
                },
                {
                    "name": "dense",
                    "args": [60],
                    "kargs": {
                        "activation": "relu"
                    }
                },
                {
                    "name": "dropout",
                    "args": [0.5],
                    "kargs": {}
                }
            ]
        }
    },
    "train_kargs":{
        "optimizer": "sgd",
        "loss": "binary_crossentropy",
        "metrics": ["accuracy"],
        "learning_rate": 0.06,
        "decay_rate": 0.84,
        "epochs": 36,
        "adaptive_step": 3
    }
}
