jews - 50
nerd - 11
seriously - 12
delete - 18
men - 15
hey - 53
loser - 22
fuckin - 41
feel - 11
faggot - 526
kill - 20
yes - 14
whore - 15
bag - 14
another - 25
world - 30
bitch - 122
dick - 47
wiki - 26
let - 12
young - 11
shit - 117
lesbian - 12
jewish - 33
site - 14
said - 18
must - 18
hi - 23
calling - 11
user - 23
us - 26
boy - 24
much - 20
come - 15
back - 26
fucking - 288
retarded - 26
well - 22
never - 30
look - 20
page - 55
man - 38
since - 13
ugly - 14
america - 11
good - 41
pig - 13
homo - 30
dont - 55
many - 22
gets - 12
gonna - 22
idiot - 14
edit - 29
ya - 26
yo - 22
guys - 17
always - 18
spanish - 182
friends - 19
son - 16
likes - 13
raped - 11
israel - 13
deleting - 11
scum - 17
reason - 13
pussy - 24
better - 18
everything - 12
u - 185
nigger - 2015
dumb - 29
stupid - 80
keep - 21
r - 24
cunt - 331
douche - 11
nigga - 53
gay - 255
biggest - 11
penis - 14
anti - 12
yeah - 14
go - 117
great - 20
c - 12
sorry - 15
might - 12
whole - 16
cock - 39
american - 34
queer - 13
poor - 13
sucks - 21
nazi - 55
old - 34
call - 12
anything - 18
japanese - 11
ever - 43
name - 19
british - 11
everyone - 15
bastard - 31
today - 12
without - 13
stop - 73
im - 53
life - 30
fucker - 35
new - 22
people - 95
fucked - 17
suck - 389
big - 37
say - 29
kids - 12
retard - 11
di - 90
really - 37
nothing - 28
twat - 18
da - 15
indian - 21
motherfucking - 17
talk - 16
religion - 12
still - 20
f - 24
one - 52
get - 74
getting - 13
bad - 17
day - 21
thing - 33
pages - 16
oh - 27
give - 18
ip - 14
ill - 13
try - 12
fool - 15
dirty - 30
homosexual - 40
fuck - 169
right - 37
comment - 18
die - 750
love - 28
away - 12
hell - 14
hate - 58
things - 16
edits - 16
muslims - 19
already - 12
ignorant - 12
fag - 37
cuz - 13
also - 41
shut - 13
think - 31
know - 39
black - 40
section - 14
information - 12
every - 31
point - 17
centraliststupid - 179
muslim - 35
sex - 11
time - 25
little - 76
yet - 13
faggots - 13
g - 16
chinese - 18
n - 21
russian - 15
cant - 19
need - 17
thats - 20
english - 15
makes - 11
white - 61
state - 11
piece - 29
around - 31
eat - 17
irish - 13
god - 15
bastards - 11
editing - 18
post - 11
mean - 12
hitler - 15
face - 17
wanna - 13
please - 43
fat - 1284
anyone - 14
could - 18
real - 33
mother - 22
language - 11
leave - 11
hello - 20
someone - 17
making - 17
jew - 1295
find - 15
asshole - 25
ur - 53
motherfucker - 14
sad - 14
put - 16
damn - 21
block - 21
arab - 13
article - 27
something - 17
got - 26
idiots - 11
even - 45
balls - 13
wikipedia - 76
niggers - 30
last - 16
others - 12
want - 22
called - 14
history - 11
jesus - 16
americans - 15
mexicans - 361
enough - 14
work - 14
person - 13
huge - 429
first - 12
lol - 14
women - 16
sucker - 16
death - 11
filthy - 12
articles - 15
use - 12
take - 19
make - 29
like - 173
needs - 11
quit - 11
dog - 14
see - 17
else - 17
blocked - 14
family - 13
wrong - 12
guy - 21
sick - 13
probably - 18
racist - 55
would - 55
edie - 90
asian - 16
nazis - 12
years - 15
ass - 116
pathetic - 18
free - 11
