low - 29
jews - 34
nerd - 57
mah - 12
fucken - 26
source - 46
headed - 14
mighty - 11
cracker - 12
keeps - 24
shall - 18
delete - 88
joke - 30
going - 40
garbage - 17
wales - 25
spend - 15
paul - 15
need - 65
major - 20
whose - 14
dare - 21
fight - 20
weight - 12
hey - 246
trolling - 17
censorship - 12
feel - 48
editors - 63
faggot - 1354
wish - 13
account - 43
double - 17
beat - 17
wait - 13
claim - 14
yes - 27
warning - 56
tony - 11
whore - 61
turd - 17
movies - 11
ethnic - 13
later - 20
spelling - 15
punk - 41
old - 145
bitch - 461
dick - 397
wiki - 141
let - 51
way - 81
pro - 18
due - 14
valid - 18
save - 12
states - 15
young - 20
shit - 440
answer - 11
ka - 14
grade - 12
started - 15
jewish - 25
site - 60
around - 128
losers - 23
petty - 19
stupidity - 15
moms - 16
large - 16
said - 99
point - 43
uses - 13
threats - 15
must - 61
eyes - 14
hi - 1344
murder - 11
government - 16
attacking - 20
buddy - 20
legitimate - 21
sucks - 610
calling - 41
user - 141
least - 35
god - 89
hypocrite - 11
bye - 29
smell - 17
donkey - 16
blocks - 14
liar - 18
pov - 27
kid - 28
george - 17
come - 81
fucking - 1195
cat - 14
website - 42
sexual - 18
word - 40
higher - 11
retarded - 74
understand - 37
merely - 13
reading - 29
big - 159
yea - 13
wanker - 276
christian - 23
look - 77
straight - 21
totally - 28
blocked - 73
dude - 61
copyright - 13
reliable - 19
clown - 16
small - 293
gone - 16
easily - 15
ck - 16
side - 18
sucker - 32
regarding - 13
somewhere - 23
posting - 18
aids - 16
teacher - 11
bit - 26
standards - 13
trying - 44
changing - 21
dont - 177
games - 14
failed - 11
white - 74
note - 17
gets - 42
gonna - 92
edit - 155
master - 12
aint - 18
bull - 14
picture - 15
box - 13
ya - 91
yo - 78
intellectual - 11
guys - 58
serious - 29
hating - 11
huh - 14
owned - 11
dad - 13
uncivil - 12
paid - 21
law - 17
com - 13
lives - 16
friends - 46
beyond - 12
damned - 15
complete - 49
girl - 21
months - 21
bands - 12
foul - 13
di - 93
really - 198
utterly - 11
vagina - 22
ego - 13
israel - 15
somebody - 17
legal - 11
morons - 21
wp - 37
hair - 12
better - 115
basically - 13
administrator - 31
everything - 55
matter - 16
clearly - 32
read - 73
press - 11
nigger - 1826
church - 12
care - 35
ullmann - 185
fuckers - 23
simple - 22
simply - 32
users - 51
dumb - 135
stupid - 453
cunt - 508
motherfuckers - 17
douche - 44
nigga - 57
fair - 17
age - 12
steve - 11
biggest - 42
particular - 11
stating - 12
http - 42
anti - 27
takes - 15
act - 26
cancer - 14
mexican - 13
sorry - 55
fart - 11
harassing - 12
consensus - 20
p - 28
cunts - 34
lame - 25
sure - 34
anymore - 28
personal - 94
kike - 11
cock - 152
sound - 19
win - 15
sentence - 12
respect - 14
mention - 13
useful - 24
accurate - 14
poor - 46
l - 19
lazy - 26
nazi - 99
world - 85
unblock - 34
crazy - 26
anywhere - 15
bitches - 44
freakin - 11
nick - 13
cite - 11
anything - 110
japanese - 12
search - 17
set - 17
name - 82
control - 24
vandalising - 16
decide - 11
based - 24
prick - 60
peter - 11
raped - 22
bastards - 34
today - 26
arrogant - 30
category - 11
attention - 18
though - 35
shows - 18
wtf - 27
er - 13
iranian - 15
news - 26
sucking - 56
written - 13
seems - 26
perfect - 12
played - 14
puppet - 16
internet - 35
websites - 11
silly - 26
goof - 11
saying - 36
childish - 15
boi - 11
monkeys - 11
references - 18
book - 23
angry - 15
stuck - 11
ban - 59
another - 130
star - 16
february - 11
pages - 101
july - 15
rather - 36
normal - 12
conspiracy - 13
say - 112
images - 15
cking - 31
communist - 31
mate - 18
retard - 58
anus - 13
issue - 12
loving - 25
mindless - 11
looked - 11
fu - 22
rubbish - 14
twat - 48
da - 26
kiss - 13
john - 29
douchebag - 29
heart - 11
much - 82
profile - 12
alone - 52
hes - 19
done - 50
rule - 27
secret - 12
religion - 16
f - 118
al - 14
ng - 11
posted - 22
greek - 15
leave - 61
properly - 12
seen - 19
second - 29
ok - 38
constructive - 14
upon - 25
continue - 12
get - 345
bad - 81
instead - 50
thick - 13
system - 15
liberals - 12
family - 44
greatest - 11
hard - 43
de - 14
assholes - 45
brown - 15
posts - 14
republican - 12
certainly - 11
modern - 11
freaking - 15
jimbo - 18
mouth - 29
ip - 90
sending - 11
tits - 12
try - 43
talking - 30
jackass - 22
comments - 53
listen - 33
deal - 14
dirty - 85
wife - 14
start - 33
anyone - 60
info - 37
undoing - 12
ahead - 24
anybody - 15
right - 147
went - 13
comment - 58
typical - 15
fucks - 30
media - 19
hate - 85
original - 19
rude - 15
smelly - 16
ps - 14
administrators - 19
haha - 23
sourced - 14
slut - 23
edits - 120
contact - 13
super - 13
muslims - 14
bully - 20
geek - 23
mentally - 17
disruptive - 19
soon - 23
check - 17
single - 35
either - 49
next - 51
sit - 19
ppl - 12
shut - 66
finally - 26
propaganda - 30
information - 105
material - 14
anonymous - 13
every - 156
comes - 21
hahaha - 22
hand - 15
retards - 16
seem - 20
rat - 12
mark - 17
lying - 33
past - 17
air - 13
consider - 21
live - 28
final - 17
horse - 15
jack - 18
muslim - 30
moronic - 14
fuk - 15
doosh - 17
lets - 16
china - 12
removed - 23
little - 388
part - 25
yet - 45
using - 47
computer - 32
image - 22
police - 19
social - 18
chinese - 23
sister - 16
added - 28
n - 72
show - 37
whatsoever - 11
russian - 20
yourselfgo - 621
gives - 20
hungry - 12
gun - 12
number - 14
licking - 14
possible - 15
along - 26
vandalizing - 26
online - 18
us - 90
ridiculous - 20
august - 12
blood - 13
screw - 16
group - 22
ignore - 13
working - 14
bold - 14
logic - 13
state - 29
mad - 22
pussy - 88
came - 18
piece - 120
nonsense - 25
sense - 25
rape - 20
corrupt - 12
behavior - 16
eat - 51
sand - 12
absolutely - 22
help - 32
contribution - 13
troll - 40
yall - 14
writing - 12
enough - 60
used - 32
event - 11
editing - 135
awesome - 14
series - 11
rules - 32
contributions - 19
wanna - 39
fat - 1401
peoples - 25
hates - 12
animal - 14
stalker - 13
thank - 17
various - 11
killed - 18
ones - 14
web - 15
topic - 14
violating - 11
different - 41
youtube - 11
loves - 14
knows - 21
real - 136
canadian - 15
street - 11
robert - 192
non - 22
fire - 20
language - 38
left - 40
lil - 13
allowed - 11
sounds - 13
cares - 20
attacks - 29
power - 46
create - 11
school - 44
controversial - 12
names - 24
piss - 24
making - 65
war - 34
sweet - 13
btw - 12
may - 47
except - 16
children - 22
edited - 13
jew - 1290
central - 12
tough - 11
hot - 16
actually - 86
permanently - 11
dumbass - 36
asshole - 267
bush - 12
elsewhere - 11
found - 12
ur - 173
motherfucker - 74
fukin - 13
text - 29
long - 50
thinks - 18
hero - 11
best - 45
told - 18
put - 61
damn - 103
speech - 17
block - 115
problems - 11
arab - 15
bias - 18
article - 207
message - 46
motha - 15
hiding - 12
attack - 55
banned - 43
encyclopedia - 33
ho - 17
nasty - 21
happened - 12
german - 20
basic - 12
idiots - 67
minutes - 21
whats - 13
deletes - 13
facebook - 16
fake - 26
repeatedly - 14
holy - 16
last - 77
home - 17
w - 15
warnings - 25
african - 11
pigs - 16
student - 11
called - 70
tea - 11
hell - 62
appropriate - 15
father - 20
behaviour - 12
spam - 12
giving - 12
land - 13
links - 28
butt - 23
blind - 14
vile - 12
useless - 33
arse - 20
uneducated - 11
huge - 450
youre - 33
parents - 15
excuse - 24
crap - 60
first - 112
worst - 29
lol - 64
quality - 13
discussion - 32
within - 20
wars - 13
sites - 12
goes - 23
page - 307
v - 12
tell - 39
sitush - 11
death - 40
filthy - 36
reporting - 11
faggots - 648
two - 80
project - 14
make - 130
needs - 49
obviously - 38
touch - 11
total - 47
else - 75
see - 94
rights - 25
lover - 18
watch - 21
immediately - 15
wasting - 16
nation - 15
signed - 14
knowledge - 16
video - 23
ancient - 18
hands - 11
half - 26
freak - 39
nut - 14
related - 26
racist - 84
middle - 14
become - 17
would - 239
perhaps - 13
business - 29
days - 33
clear - 24
highly - 17
edie - 91
asian - 17
quote - 16
given - 24
hypocritical - 12
adding - 20
pathetic - 107
free - 49
open - 28
drunk - 11
lord - 12
rich - 12
seriously - 56
court - 12
proper - 19
mind - 29
official - 25
bro - 11
men - 27
gwernol - 11
fucka - 11
harassment - 11
gave - 18
dickhead - 41
member - 13
wing - 25
characters - 12
loser - 110
fuckin - 153
give - 59
link - 21
america - 19
horrible - 30
connection - 12
reasons - 15
random - 18
coming - 29
telling - 21
pushing - 16
suicide - 11
kill - 46
job - 33
laid - 17
changed - 13
male - 14
bag - 65
add - 44
bill - 11
okay - 20
k - 42
asses - 11
ill - 49
skills - 16
perfectly - 25
got - 104
looks - 25
quite - 33
pig - 50
reverting - 47
likes - 39
whole - 56
ruining - 12
test - 13
messing - 13
lesbian - 13
porn - 17
address - 24
members - 16
fool - 44
virgin - 27
died - 12
cum - 18
night - 34
argument - 12
living - 21
neo - 14
girls - 17
proof - 14
mum - 13
pieces - 13
self - 51
boy - 67
bum - 11
mistake - 11
daily - 11
fellow - 14
polish - 11
anyway - 42
nerds - 15
pussies - 12
well - 120
www - 19
view - 22
never - 178
acting - 22
nuts - 12
sikh - 12
cocks - 140
house - 25
someone - 110
bot - 17
funny - 26
man - 133
james - 14
term - 19
speak - 20
burn - 17
mom - 28
ugly - 65
dipshit - 15
admins - 56
place - 40
mutha - 16
forever - 31
good - 188
fan - 19
editor - 65
times - 49
vandalism - 65
homo - 46
truly - 14
taking - 15
many - 110
worth - 20
google - 16
baby - 27
hit - 16
idiot - 480
reverts - 16
unless - 13
pure - 14
correct - 27
wrestling - 11
insane - 11
yeah - 50
apparently - 12
learn - 12
always - 68
change - 49
child - 46
identity - 12
bastard - 146
play - 37
son - 63
accusing - 11
wat - 12
guess - 15
commie - 16
pay - 21
eye - 13
party - 21
french - 12
scum - 60
worthless - 38
oh - 102
happy - 23
section - 36
mo - 13
ask - 20
five - 12
individual - 19
anyways - 11
u - 725
redirect - 15
coward - 30
sean - 12
case - 15
sluts - 12
niggas - 11
r - 92
bet - 15
culture - 13
filled - 12
gay - 238
recent - 19
wikipedian - 15
chuck - 11
move - 13
sock - 24
nobody - 36
penis - 313
hahahahahahahahahahahahaha - 30
follow - 11
obvious - 21
trash - 18
brain - 34
title - 16
go - 451
great - 71
wanted - 11
rose - 11
c - 46
money - 20
might - 41
seconds - 12
behind - 24
tool - 12
basement - 19
class - 20
stick - 21
king - 33
society - 17
deserve - 22
want - 68
minded - 19
run - 22
western - 11
everybody - 19
among - 11
taken - 13
send - 15
contribute - 13
guy - 77
fully - 11
american - 60
queer - 27
opinions - 11
fine - 25
line - 15
revert - 43
military - 11
wikipedians - 18
thomas - 11
everyday - 14
bullshit - 74
correctly - 11
turkish - 18
near - 12
blow - 15
sockpuppet - 13
call - 44
notrhbysouthbanof - 128
spanish - 189
involved - 11
miserable - 15
together - 29
almost - 21
ever - 182
goddamn - 35
outside - 17
questions - 13
fun - 34
nice - 49
since - 76
david - 16
accounts - 19
annoying - 16
oi - 11
cocksucking - 21
level - 22
known - 20
terrorist - 15
dear - 53
community - 20
lie - 16
currently - 11
urself - 11
without - 85
short - 16
stop - 352
im - 140
life - 181
tab - 22
email - 14
mental - 21
messages - 27
certain - 18
already - 60
whiny - 11
ive - 11
vandal - 41
cool - 21
shitty - 35
cow - 12
relevant - 21
monkey - 22
fascist - 31
h - 17
reality - 14
new - 110
remember - 12
people - 379
fucked - 33
turned - 11
dictator - 12
suck - 607
whatever - 43
mr - 32
says - 50
immature - 12
kids - 32
en - 21
notable - 17
year - 67
massive - 21
car - 13
sitting - 13
unlike - 14
fag - 255
indian - 28
list - 31
break - 12
tv - 13
close - 15
talk - 117
still - 99
indeed - 11
bother - 24
one - 309
j - 15
giant - 20
dicks - 33
true - 47
three - 30
similar - 13
cry - 19
hope - 33
band - 29
bigger - 14
cult - 13
admin - 85
attitude - 19
getting - 58
addresses - 12
pompous - 12
day - 97
remove - 31
possibly - 21
record - 11
removing - 38
thing - 106
jim - 12
swift - 13
freedom - 14
made - 70
michael - 12
full - 38
person - 94
version - 12
stand - 12
took - 12
reason - 47
blah - 25
cited - 16
cut - 16
facts - 23
wonder - 14
national - 11
international - 11
homosexual - 39
fuck - 1473
kick - 13
vandals - 11
banning - 17
leaving - 15
force - 13
die - 899
film - 28
spent - 14
rock - 17
policy - 22
love - 66
away - 70
thanks - 48
enjoy - 19
wow - 41
things - 97
question - 25
meet - 11
woman - 18
ah - 12
utter - 15
wants - 16
ignorant - 67
nothing - 98
movie - 13
vandalize - 20
cuz - 30
kindly - 16
fuckwit - 14
also - 140
anal - 27
bout - 15
issues - 25
think - 129
following - 18
pretty - 35
know - 152
black - 66
ing - 29
g - 33
space - 11
bloody - 53
stay - 30
especially - 12
several - 27
fuckhead - 14
keep - 88
college - 21
dead - 49
words - 31
obnoxious - 11
include - 15
quick - 13
billcj - 11
faith - 18
plus - 11
sex - 35
time - 156
christ - 15
current - 21
blocking - 40
write - 38
european - 15
whoever - 20
british - 17
jesus - 36
mexicans - 360
false - 33
stuff - 51
articles - 108
logical - 13
common - 19
take - 98
prostitute - 12
cant - 60
chicken - 15
idea - 18
thats - 49
english - 44
faced - 14
evil - 33
far - 11
public - 25
sexy - 11
area - 13
criminal - 18
ago - 31
named - 14
fuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuck - 19
like - 749
playing - 21
insult - 17
makes - 47
across - 14
political - 27
deleting - 60
spell - 11
football - 11
actions - 12
spread - 12
catholic - 22
irish - 18
etc - 30
longer - 17
red - 32
subject - 11
deleted - 45
music - 27
bicth - 15
created - 19
fucker - 105
problem - 41
looking - 30
action - 23
post - 41
city - 17
boys - 19
sack - 16
hitler - 30
agree - 15
interesting - 12
actual - 24
bring - 15
face - 62
end - 12
truth - 29
drop - 14
b - 45
please - 205
multiple - 11
intelligent - 14
cocksucker - 34
stinky - 12
could - 82
lies - 27
obama - 15
licker - 13
centraliststupid - 179
future - 13
mother - 117
work - 68
team - 14
scumbag - 23
hello - 79
back - 130
maybe - 37
cannot - 35
game - 37
friend - 34
native - 14
entire - 31
worse - 17
special - 19
deletion - 20
wont - 21
wannabe - 15
request - 17
biased - 21
hours - 31
lick - 19
opinion - 29
president - 11
sad - 61
lost - 25
idiotic - 27
busy - 13
leftist - 12
dat - 12
rapist - 11
album - 12
terrible - 12
wrote - 18
ball - 18
liberal - 24
fact - 29
report - 11
probably - 59
head - 89
something - 105
cause - 41
south - 14
americans - 31
didnt - 20
dickbutt - 32
top - 13
fags - 15
considered - 18
believe - 29
ha - 82
views - 16
content - 29
entry - 11
even - 249
metal - 34
sick - 50
balls - 45
constantly - 15
wikipedia - 560
niggers - 22
wit - 22
research - 13
others - 57
country - 28
reference - 15
doesnt - 22
support - 19
tried - 15
innocent - 12
turn - 15
e - 31
hairy - 18
thought - 28
history - 68
sir - 19
putting - 21
everyone - 69
tag - 11
suggest - 11
recently - 11
sources - 54
completely - 51
mean - 65
righteous - 12
means - 31
allow - 17
board - 13
less - 47
eating - 22
moron - 1347
waste - 22
cyber - 11
hoe - 12
disgusting - 29
high - 31
absolute - 15
towards - 13
abuse - 15
million - 16
claims - 11
running - 12
pictures - 12
women - 36
maggot - 12
lack - 14
jerk - 47
use - 66
whether - 16
evidence - 22
quit - 56
dog - 49
human - 39
heard - 14
extremely - 18
main - 16
exactly - 12
chink - 12
find - 61
hole - 48
shithead - 17
changes - 21
wrong - 58
example - 12
till - 11
ass - 456
motherfucking - 52
template - 15
jimmy - 18
veggietales - 212
earlier - 12
important - 31
nazis - 19
years - 73
