jews - 31
mah - 12
fucken - 30
source - 55
cracker - 11
delete - 88
joke - 32
fred - 11
spend - 13
whose - 16
fight - 20
hey - 256
defending - 12
trolling - 14
editors - 78
faggot - 644
wish - 17
account - 57
beat - 15
hope - 30
active - 11
december - 13
claim - 17
yes - 33
warning - 52
frozen - 13
ethnic - 12
punk - 30
let - 57
pro - 17
due - 22
valid - 19
save - 12
young - 19
ways - 12
shit - 1766
ka - 15
losers - 15
moms - 15
large - 20
raping - 11
point - 44
along - 27
didnt - 31
eyes - 24
government - 20
sucks - 650
calling - 48
something - 132
user - 180
evidence - 21
least - 39
god - 110
together - 29
provide - 14
donkey - 15
pov - 35
text - 38
word - 65
retarded - 52
merely - 13
headline - 12
straight - 24
totally - 28
blocked - 87
copyright - 22
clown - 15
small - 284
ck - 21
side - 18
ignore - 15
somewhere - 20
posting - 24
standards - 14
trying - 48
changing - 21
games - 12
reverted - 20
gets - 54
master - 13
explain - 11
picture - 18
box - 18
yo - 75
serious - 35
originally - 11
com - 16
beyond - 13
complete - 51
mo - 15
community - 29
months - 22
di - 93
really - 213
third - 11
somebody - 29
live - 30
morons - 21
wp - 32
administrator - 37
matter - 21
clearly - 33
nigger - 2133
care - 38
fuckers - 25
users - 62
dumb - 124
cunt - 551
steve - 11
biggest - 35
particular - 15
wasnt - 13
stating - 13
http - 66
anti - 30
act - 36
wait - 15
dicks - 41
mexican - 12
harassing - 14
consensus - 18
p - 45
considered - 23
nipple - 824
anymore - 38
australian - 11
personal - 113
win - 15
sentence - 11
poor - 42
ima - 11
lazy - 27
old - 148
japanese - 13
search - 15
ball - 17
accusations - 17
decide - 14
arrogant - 20
category - 13
shot - 66
seems - 30
inch - 15
played - 15
puppet - 14
websites - 11
silly - 19
editing - 140
childish - 11
references - 19
angry - 16
secret - 15
ban - 59
including - 13
another - 151
pages - 109
rather - 45
say - 133
civil - 11
cking - 32
smelly - 15
retard - 40
looked - 11
rubbish - 13
twat - 49
taking - 21
show - 42
profile - 12
done - 60
religion - 13
al - 17
ng - 13
properly - 14
may - 64
second - 33
upon - 26
get - 373
bad - 95
wanna - 49
groups - 11
warnings - 28
instead - 73
people - 371
liberals - 13
level - 21
greatest - 12
hard - 56
de - 17
suck - 633
kind - 15
republican - 12
give - 69
certainly - 12
modern - 13
mouth - 28
sending - 12
try - 55
listen - 33
destroyed - 12
wife - 16
start - 38
hates - 13
undoing - 11
animal - 11
says - 64
comment - 59
typical - 17
hate - 91
prevent - 11
original - 22
rude - 17
former - 11
edits - 129
muslims - 12
jewish - 23
disruptive - 18
happy - 24
single - 44
either - 58
ppl - 14
accounts - 27
finally - 22
section - 50
douchebag - 28
nearly - 12
information - 112
material - 14
comes - 22
hahaha - 24
hand - 19
seem - 18
sh - 11
past - 27
final - 27
doosh - 18
lets - 19
removed - 33
little - 367
rid - 11
irrelevant - 12
image - 27
chinese - 21
favorite - 11
pink - 12
yourselfgo - 621
gives - 18
list - 38
number - 16
break - 13
template - 20
licking - 25
buddy - 20
possible - 16
land - 13
uses - 13
vandalizing - 26
us - 102
fit - 14
white - 84
bold - 12
logic - 12
state - 31
vagina - 30
pussy - 113
piece - 122
sense - 29
sand - 13
none - 11
absolutely - 23
troll - 29
event - 14
awesome - 18
series - 11
rules - 40
heart - 12
piss - 30
killed - 17
topic - 18
different - 56
youtube - 11
loves - 151
knows - 23
wanker - 257
giant - 29
canadian - 16
true - 55
race - 11
robert - 193
non - 22
significant - 14
allowed - 16
cry - 14
sounds - 13
cares - 18
peoples - 22
school - 45
names - 27
except - 22
children - 17
jew - 665
attack - 52
miss - 13
hot - 27
actually - 112
asshole - 295
elsewhere - 16
factual - 16
quality - 16
fukin - 15
goes - 30
long - 76
damn - 158
speech - 17
marcolfuck - 260
article - 267
message - 52
motha - 15
speaking - 11
banned - 50
daily - 12
thanks - 51
happened - 19
german - 18
niggas - 11
idiots - 47
minutes - 25
country - 23
deletes - 11
facebook - 19
fake - 27
reverts - 16
last - 96
w - 18
january - 11
pigs - 13
big - 184
tea - 11
website - 44
removing - 40
guidelines - 11
butt - 39
arse - 26
woman - 18
bongwarrior - 13
facts - 28
crap - 99
shoit - 36
lol - 79
motherfucker - 82
sucker - 34
tell - 47
death - 46
faggots - 651
articles - 127
money - 18
two - 99
blog - 15
touch - 14
total - 45
else - 84
actual - 26
watch - 18
immediately - 17
wasting - 16
knowledge - 15
lick - 22
hero - 12
racist - 74
middle - 17
would - 251
best - 45
days - 34
offensive - 12
hypocritical - 14
free - 54
drunk - 12
shti - 18
blah - 33
court - 12
gwernol - 13
fucka - 11
harassment - 12
dickhead - 42
member - 13
fuckin - 163
random - 28
telling - 31
editor - 64
spongebob - 14
job - 37
changed - 13
bag - 65
add - 50
trolls - 12
happen - 18
skills - 11
perfectly - 24
got - 128
quite - 39
pig - 38
reverting - 48
pensnsnniensnsn - 105
teh - 12
omg - 11
hold - 11
reasonable - 16
dis - 12
shgit - 18
proof - 16
pieces - 13
boy - 66
nasty - 16
anyway - 48
meaning - 13
nerds - 16
www - 21
view - 21
appropriate - 16
nuts - 12
house - 30
someone - 139
funny - 36
man - 159
term - 21
pure - 13
mom - 32
admins - 65
place - 42
mutha - 17
forever - 30
anon - 11
watching - 15
vandalism - 70
sign - 11
note - 20
hit - 19
unless - 16
books - 12
wrestling - 11
fairly - 11
apparently - 16
leaving - 11
although - 13
always - 74
contribute - 16
oldid - 11
bastard - 152
fuking - 12
crack - 11
party - 16
french - 11
oh - 116
anyways - 13
ashit - 18
r - 93
bet - 14
filled - 12
gay - 206
left - 38
move - 14
sock - 29
nobody - 37
hahahahahahahahahahahahaha - 30
follow - 14
obvious - 18
cited - 16
title - 14
go - 461
pc - 11
cocksucker - 38
wanted - 11
pop - 15
c - 52
might - 46
seconds - 17
behind - 29
basement - 17
historical - 12
king - 42
society - 18
deserve - 26
want - 94
minded - 15
send - 12
uncivil - 18
american - 60
queer - 26
revert - 51
wikipedians - 15
shall - 19
bullshit - 958
previous - 16
almost - 28
since - 75
david - 15
annoying - 15
cocksucking - 22
hell - 81
terrorist - 13
lie - 13
pain - 11
urself - 12
short - 14
messages - 30
certain - 22
bitches - 49
shitty - 40
homeland - 229
h - 15
remember - 19
tits - 18
mr - 37
cause - 41
year - 70
grandma - 13
massive - 26
close - 13
fucktard - 12
vandalize - 20
indeed - 14
similar - 17
kissing - 11
cult - 12
admin - 97
attitude - 19
getting - 74
episode - 11
possibly - 21
lost - 22
thing - 133
swift - 12
within - 29
freedom - 12
michael - 14
full - 46
version - 20
dave - 20
stand - 11
reason - 44
choice - 12
also - 177
virgin - 26
ego - 13
international - 14
bot - 20
banning - 15
eye - 13
die - 909
individual - 13
film - 28
shiot - 18
policy - 35
away - 86
hands - 11
things - 114
bloody - 47
ah - 12
ignorant - 51
strong - 15
however - 17
movie - 17
ten - 12
fuckwit - 17
especially - 17
anal - 375
vandals - 11
status - 13
expect - 12
ing - 34
g - 37
deep - 14
several - 39
k - 50
v - 15
mentioned - 16
include - 14
clean - 14
toilet - 11
drop - 12
turkish - 12
billcj - 12
multiple - 17
time - 163
offfuck - 360
heads - 11
blocking - 38
write - 39
jesus - 42
false - 40
stuff - 54
waste - 27
common - 24
cant - 65
dead - 50
thats - 59
evil - 25
public - 26
sexy - 15
criminal - 13
ago - 41
like - 740
cat - 14
playing - 25
political - 32
football - 13
spread - 14
horny - 11
subject - 15
deleted - 42
bicth - 15
created - 23
bastards - 34
army - 11
fucker - 120
problem - 45
looking - 31
chance - 11
tiny - 13
post - 55
boys - 20
hitler - 19
sht - 21
posted - 25
face - 67
obama - 11
end - 17
truth - 26
please - 253
could - 106
mother - 123
work - 69
back - 159
tibbit - 11
april - 11
entire - 48
request - 24
valuable - 11
opinion - 28
idiotic - 20
busy - 14
sex - 54
dat - 12
freak - 31
report - 20
head - 82
looks - 29
address - 27
dickbutt - 32
famous - 13
character - 12
chicken - 14
related - 33
even - 272
reply - 11
lame - 24
often - 18
others - 57
reference - 20
tried - 16
debate - 12
probably - 58
e - 36
history - 75
putting - 19
support - 19
zero - 11
tag - 13
recently - 12
en - 27
righteous - 14
grammar - 12
pompous - 11
national - 13
towards - 22
abuse - 18
pictures - 12
women - 32
dad - 18
jerk - 49
edie - 91
take - 99
cancer - 13
step - 12
whether - 26
heard - 16
extremely - 19
alot - 12
given - 31
working - 20
chink - 15
changes - 23
wrong - 76
motherfucking - 55
jimmy - 12
veggietales - 212
earlier - 13
adding - 27
thank - 20
low - 25
nerd - 54
headed - 14
mighty - 12
keeps - 21
garbage - 22
wales - 30
paul - 18
major - 28
dare - 27
idea - 21
aot - 18
weight - 12
html - 12
feel - 52
double - 18
whore - 66
based - 15
attention - 18
later - 26
spelling - 15
world - 83
bitch - 482
dick - 443
wiki - 159
way - 89
muslim - 28
states - 17
answer - 14
far - 13
started - 24
site - 70
petty - 16
shithead - 17
sucked - 14
said - 120
queen - 11
lying - 31
jeff - 12
threats - 20
must - 57
hi - 83
attacking - 16
theres - 11
legitimate - 16
wannabe - 15
bye - 27
smell - 11
blocks - 19
official - 26
kid - 29
george - 23
come - 85
fucking - 1452
exist - 11
bush - 14
sexual - 24
men - 24
understand - 42
reading - 34
spam - 13
yea - 11
christian - 21
look - 84
dude - 68
reliable - 23
la - 15
gone - 24
regarding - 25
sent - 12
aids - 11
teacher - 13
bit - 30
dont - 199
loser - 86
gonna - 98
edit - 170
aint - 23
bull - 15
ya - 97
culture - 13
guys - 70
hating - 12
paid - 17
supposed - 11
lives - 12
friends - 46
damned - 16
girl - 26
bands - 17
local - 17
israel - 13
deleting - 63
wonder - 11
better - 127
basically - 17
everything - 60
read - 77
church - 11
ullmann - 185
simply - 42
fix - 15
stupid - 385
douche - 43
nigga - 59
fair - 21
takes - 14
longer - 20
network - 11
citation - 12
sorry - 53
fart - 32
cunts - 37
sure - 40
research - 19
kill - 52
moron - 68
cock - 325
sound - 15
respect - 15
mention - 16
kurt - 20
news - 28
l - 20
laid - 17
nazi - 90
written - 17
unblock - 43
crazy - 24
anywhere - 20
otherwise - 17
nick - 13
hurt - 18
cite - 13
anything - 130
violent - 11
set - 15
name - 84
control - 22
vandalising - 17
prick - 60
raped - 25
four - 14
trash - 18
today - 33
male - 16
outside - 16
poop - 12
coming - 32
shows - 16
wtf - 42
er - 13
iranian - 12
road - 11
sucking - 64
perfect - 14
british - 21
new - 138
appears - 11
internet - 46
lucky - 11
saying - 47
book - 22
okay - 24
star - 13
believe - 32
normal - 17
action - 21
conspiracy - 16
images - 20
communist - 28
mate - 19
happens - 15
anus - 14
soon - 27
day - 101
issue - 16
loving - 27
da - 29
kiss - 20
john - 33
song - 15
sack - 14
alone - 55
hes - 13
religious - 11
rule - 32
buttsecks - 497
f - 149
shithole - 11
greek - 11
leave - 71
seen - 22
ok - 46
constructive - 16
continue - 13
dumbest - 11
thick - 11
system - 13
bite - 11
family - 39
assholes - 53
brown - 14
posts - 16
freaking - 15
jimbo - 24
ip - 96
talking - 36
jackass - 24
comments - 52
deal - 18
dirty - 77
info - 42
ahead - 26
anybody - 16
test - 13
bald - 14
right - 168
went - 18
fucks - 34
media - 22
ps - 19
administrators - 18
haha - 24
slut - 23
contact - 13
super - 18
already - 75
bully - 13
geek - 20
mentally - 12
fag - 254
um - 11
next - 50
sit - 16
died - 12
propaganda - 30
fu - 23
anonymous - 14
every - 169
trouble - 13
continued - 11
retards - 13
mark - 23
air - 15
horse - 15
inside - 11
count - 15
part - 36
yet - 58
computer - 33
police - 15
utter - 19
dragon - 11
added - 34
n - 86
russian - 24
penis - 608
hungry - 12
need - 65
neo - 16
harry - 13
terms - 12
girls - 22
album - 21
much - 96
online - 16
shyt - 22
ridiculous - 24
blood - 17
screw - 19
group - 26
huh - 21
hear - 11
mad - 18
came - 28
knew - 13
nonsense - 25
rape - 369
behavior - 13
eat - 64
scumbag - 22
help - 39
writing - 14
though - 54
used - 49
self - 56
bum - 11
contributions - 24
fat - 764
social - 20
anyone - 75
various - 21
ones - 19
web - 16
featured - 12
consider - 20
fuk - 19
real - 130
street - 12
fire - 17
language - 42
club - 11
lil - 14
contribution - 16
worse - 19
attacks - 40
deletion - 24
create - 12
controversial - 11
war - 38
pissed - 13
sweet - 14
btw - 16
edited - 15
fault - 11
trip - 11
dumbass - 40
found - 17
chester - 261
pneis - 105
ur - 161
terri - 13
thinks - 17
told - 23
put - 71
lot - 11
board - 14
block - 126
gave - 17
arab - 12
bias - 18
encyclopedia - 44
ho - 22
san - 12
whats - 15
repeatedly - 20
dickbig - 12
cool - 23
holy - 20
home - 21
private - 11
called - 76
miserable - 12
turd - 14
father - 17
giving - 16
links - 27
fascist - 26
october - 12
blind - 12
enough - 75
pretending - 14
band - 36
useless - 38
uneducated - 11
rights - 17
huge - 457
youre - 29
parents - 12
excuse - 20
first - 120
worst - 25
violate - 11
works - 13
hour - 12
sites - 13
page - 357
sad - 62
filthy - 37
type - 16
project - 23
make - 145
needs - 46
obviously - 36
making - 82
lover - 18
nation - 15
signed - 12
team - 13
ancient - 19
blatant - 11
half - 21
james - 18
general - 15
become - 17
perhaps - 13
clear - 29
highly - 14
asian - 19
quote - 20
pathetic - 88
open - 28
seriously - 57
proper - 19
mind - 31
bro - 16
pennnis - 105
wing - 22
characters - 13
liberal - 23
link - 22
horrible - 24
connection - 14
reasons - 15
simple - 21
motherfuckers - 18
pushing - 17
suicide - 11
yer - 13
tom - 11
made - 82
asses - 14
ill - 52
south - 12
likes - 44
whole - 83
messing - 13
porn - 23
top - 19
friend - 35
members - 17
fool - 32
cum - 30
night - 37
argument - 17
living - 18
mum - 11
fags - 16
eh - 11
mistake - 17
americans - 19
fellow - 12
pussies - 12
well - 141
never - 181
acting - 18
kicked - 11
sikh - 15
cocks - 145
see - 128
season - 14
speak - 19
burn - 15
ugly - 55
dipshit - 21
good - 230
fan - 22
discussion - 47
times - 60
hsoit - 17
homo - 44
truly - 15
many - 121
google - 19
baby - 27
worth - 18
id - 12
idiot - 423
yeah - 74
change - 50
military - 12
spanish - 188
play - 33
honestly - 11
wat - 16
guess - 23
likely - 13
scum - 53
worthless - 32
genre - 11
july - 14
five - 14
u - 742
redirect - 17
correct - 30
coward - 19
sean - 11
mike - 11
keep - 94
christ - 17
recent - 22
catholic - 20
great - 80
learn - 11
tool - 14
stick - 21
run - 21
western - 11
everybody - 22
taken - 14
opinions - 14
fine - 26
line - 16
everyday - 16
correctly - 14
blow - 19
call - 53
notrhbysouthbanof - 128
involved - 14
ever - 180
goddamn - 40
sir - 20
questions - 13
fun - 37
nice - 67
easily - 12
oi - 11
video - 23
child - 34
identity - 11
known - 19
brain - 30
dear - 51
law - 13
hair - 17
without - 99
stop - 371
im - 175
life - 169
tab - 21
email - 18
useful - 19
whiny - 12
son - 68
ive - 21
vandal - 33
relevant - 26
monkey - 20
statement - 15
fucked - 49
turned - 13
whatever - 53
kids - 28
notable - 21
sometimes - 14
abusive - 17
jack - 23
tight - 11
car - 11
unlike - 12
fucky - 46
indian - 23
tv - 12
luck - 11
talk - 155
less - 46
still - 106
bother - 22
one - 348
j - 15
three - 37
vuvuzelas - 69
bigger - 11
week - 16
securityfuck - 227
remove - 32
currently - 16
wikipedian - 16
mental - 16
order - 13
person - 73
took - 15
kinda - 14
cut - 19
ahot - 18
ask - 21
homosexual - 36
plz - 11
fuck - 1855
kick - 16
main - 18
sot - 18
check - 21
blue - 11
spent - 13
rock - 18
love - 83
flaming - 11
enjoy - 17
wow - 39
question - 30
wants - 18
claims - 17
ips - 12
nothing - 102
sitting - 14
lord - 15
fucksex - 624
cuz - 32
contributing - 12
kindly - 18
case - 15
example - 14
bout - 18
issues - 22
think - 129
following - 19
pretty - 49
know - 145
black - 64
turn - 15
naked - 11
across - 12
allow - 20
fuckhead - 16
college - 25
words - 44
quick - 16
centraliststupid - 179
onto - 12
class - 21
faith - 22
current - 22
european - 13
whoever - 19
persian - 11
mexicans - 360
eating - 23
sourced - 15
cover - 12
reporting - 13
english - 56
faced - 13
area - 14
named - 15
fuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuck - 19
insult - 17
makes - 50
quit - 61
actions - 16
em - 12
human - 38
irish - 21
etc - 34
red - 27
music - 27
city - 21
agree - 17
interesting - 12
bring - 14
b - 48
intelligent - 13
shut - 84
movies - 13
lies - 20
licker - 13
somehow - 11
ass - 515
future - 13
flying - 11
august - 14
hello - 76
maybe - 37
cannot - 41
game - 41
going - 54
special - 22
power - 53
wont - 24
shioty - 18
biased - 28
hours - 35
contribs - 11
isnt - 14
style - 20
hole - 51
virtual - 14
stay - 28
mine - 16
rapist - 11
wrote - 24
asked - 13
fact - 25
ha - 78
views - 21
content - 38
entry - 15
metal - 36
brought - 15
balls - 59
story - 12
wikipedia - 736
commie - 17
niggers - 24
pay - 18
wit - 24
player - 11
using - 50
doesnt - 23
innocent - 15
itsuck - 101
hairy - 20
thought - 30
everyone - 70
sources - 64
america - 19
completely - 52
york - 16
mean - 61
means - 36
incorrect - 12
business - 34
cyber - 14
hoe - 11
disgusting - 23
high - 36
absolute - 13
million - 17
present - 11
use - 90
personally - 17
dog - 47
around - 146
yall - 11
sucksfrozen - 19
fully - 13
exactly - 19
sister - 20
find - 65
guy - 67
sick - 49
constantly - 14
till - 13
important - 31
nazis - 20
years - 75
remarks - 13
