faggot 1207
shit 1165
fuck 1118
die 850
fucksex 624
yourselfgo 621
sucks 579
nigger 497
fucking 489
suck 447
huge 424
offfuck 360
mexicans 357
rape 354
anal 349
idiot 315
wikipedia 314
u 287
criminalwar 279
penis 279
small 263
chester 261
marcolfuck 260
bush 236
homeland 228
securityfuck 227
veggietales 212
cock 208
bitch 199
hi 188
moron 186
ass 166
loves 140
go 129
cocks 111
notrhbysouthbanof 108
like 107
itsuck 101
dick 95
cunt 94
asshole 93
di 92
edie 90
get 82
stupid 82
fuckin 79
little 73
gay 72
stop 66
hey 65
f 63
page 62
people 56
mother 56
fucker 55
fat 53
ur 52
n 51
piece 51
bastard 50
r 48
big 47
one 46
dont 44
pussy 44
dumb 43
would 38
old 37
motherfucker 37
ever 35
time 35
wiki 33
never 32
life 32
head 32
good 31
whore 31
fag 30
hate 30
nazi 30
hahahahahahahahahahahahaha 29
im 29
block 29
dirty 29
really 29
even 29
editing 28
gonna 28
know 28
article 28
loser 27
ya 27
motherfucking 26
son 26
yo 26
damn 26
something 25
every 25
face 24
shut 24
please 23
better 23
man 23
kill 23
around 23
pathetic 23
c 22
say 22
user 22
jew 22
real 22
god 22
nothing 21
edit 21
oh 21
new 20
ip 20
ill 20
ugly 20
talk 20
back 20
eat 20
think 20
see 19
said 19
make 19
sucking 19
thing 19
keep 19
well 19
hell 19
day 19
fuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuckfuck 19
edits 19
got 18
nerd 18
right 18
hello 18
someone 18
want 18
retarded 18
world 18
family 18
g 18
hole 17
articles 17
another 17
k 17
come 17
dog 17
filthy 17
bitches 17
love 17
also 17
year 17
ban 16
information 16
account 16
admins 16
whole 16
pig 16
prick 16
leave 16
sucker 16
homo 15
sex 15
wrong 15
deleting 15
cocksucker 15
nigga 15
catholic 15
mean 15
wanna 15
things 15
thanks 15
dickhead 15
us 15
find 15
blocked 14
bag 14
fucken 14
bad 14
two 14
geek 14
cking 14
delete 14
gets 14
e 14
dead 14
balls 14
king 14
shitty 14
da 13
site 13
assholes 13
sorry 13
give 13
pages 13
much 13
white 13
else 13
first 13
away 13
everyone 13
long 13
loving 13
admin 12
great 12
fucks 12
live 12
last 12
racist 12
retard 12
computer 12
look 12
hope 12
self 12
american 12
butt 12
reason 11
second 11
http 11
getting 11
motha 11
dumbass 11
child 11
cant 11
personal 11
ha 11
must 11
way 11
still 11
revert 11
attack 11
sad 11
worthless 11
wit 11
