die die die - 2299.9677790563865
die muhajirs die muhajirs - 1539.3118527042577
di - 894.0769230769231
die faggot - 817.2875052994973
auschwitz fuck entente die - 796.0232732909044
go fucking die - 780.1997445339471
better fucking die - 779.1012596854622
shall fucking die - 779.0679263521289
die nicholas brybon hi - 778.1559263521289
warned teeeccccctooooniiiiiiiicccccc shhhhhiiiiiiiifffffffftttttttt die - 777.1559263521289
seriously die caus u - 776.8298393956071
die .......... wikistalking unless - 776.8225930187955
fucking die - 776.7679263521288
last withering beats die - 776.746835443038
wish yuo wood die - 776.3225930187955
asshole die im going - 775.5515307477333
liberal faggots die - 774.6559263521289
asshole ... die - 773.9885055376492
hope u die - 772.9131727289405
cunt go die - 772.7348033574765
die oneday even - 772.4059263521289
die bleeding heavily - 772.1559263521289
rules go die - 772.087744533947
would die .= - 772.0559263521288
u die - 770.3298393956071
go die - 770.087744533947
die !!! - 769.6124480912592
die !!!! - 769.2114819076844
die within - 769.1559263521289
die inshallah - 769.1559263521289
would die - 769.0559263521288
please die - 768.9059263521289
soon die - 768.6559263521289
die soon - 768.6559263521289
die son - 768.6559263521289
die alone - 768.6559263521289
die afaics - 768.6559263521289
die !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! - 768.6559263521289
die !!!!! - 768.4059263521289
die painfully - 768.1559263521289
die fuckwit - 768.1559263521289
die - 766.6559263521289
fuck wikipedia - 171.5636086210185
wikipedia page like really - 158.6926580786394
wikipedia firearms project - 156.19626168224298
willfully violate wikipedia - 155.69626168224298
someday wikipedia bots - 155.19626168224298
father owns wikipedia - 155.19626168224298
wikipedia ... - 154.9903793293018
kick wikipedia - 153.02959501557632
wikipedia like - 152.92599141197272
editing wikipedia - 152.76769025367156
leave wikipedia - 152.69626168224298
destroy wikipedia - 152.19626168224298
wikipedia policies - 151.69626168224298
wikipedia needs - 151.69626168224298
wikipedia admins - 151.69626168224298
wikipedia - 150.19626168224298
fucking faggot jew fuck - 85.53949731471536
ever send - 63.5625
fucking faggot fucker - 63.34357894736842
little faggot boy propol - 61.32248803827751
send - 61.0
fucking faggot - 60.74357894736842
faggot ass bitch - 58.67249966348095
butt hey hey faggot - 58.358851674641144
raging homosexual faggot - 56.63157894736842
dead faggot 66 - 56.38157894736842
small penis faggot - 55.63157894736842
faggot ass - 54.348970251716246
little faggot - 53.72248803827751
look faggot - 52.90430622009569
fried faggot - 52.63157894736842
faggot - 50.63157894736842
go fuck yourselfand fuck - 50.166512059369204
big fat fuck !! - 33.13175116200326
stupid fuck madman madman - 32.94427001569859
queer ass bitch fuck - 32.90826765488804
queer little buddies fuck - 31.958256029684602
fucking fuck - 31.479346938775514
183 fuck user jujube - 30.938775510204085
fuck every chick im - 30.905808477237052
bitch go fuck - 29.1226945323584
e hehe fuck - 27.867346938775512
go fuck urself - 27.799165120593692
stupid cunt fuck - 27.591328839228
mighty go fuck - 27.299165120593692
irish pansy fuck - 27.200680272108848
loser fuck ?" - 27.185528756957332
dont fucking stand - 27.18342857142857
fuck mr dumbass - 27.03401360544218
fuck user jujube - 26.938775510204085
fuck ya back - 26.894132653061227
1 go fuck - 26.799165120593692
please kindly fuck - 26.617346938775512
fuck wit - 26.367346938775512
... fuck - 26.161464585834334
ass fuck - 25.08473824312334
fuck u - 25.041259982253774
stupid fuck - 24.94427001569859
go fuck - 24.799165120593692
personal attacks dont tell - 24.57142857142857
fuck billcj - 24.56734693877551
shit fuck - 24.47079521463758
little fuck - 24.458256029684602
gonna fuck - 24.367346938775512
seriously fuck - 23.867346938775512
159 fuck - 23.867346938775512
islams fuck - 23.367346938775512
fuck dog - 23.367346938775512
fuck bag - 23.367346938775512
cocksucker fuck - 23.367346938775512
nerd fuck - 23.03401360544218
rant fuck - 22.867346938775512
== fuck - 22.867346938775512
40 year old bitch - 22.406862745098042
creepy fucking head appearing - 22.112
creepy fucking head appear - 22.112
underaged fucking kids ?????????????????????????????? - 21.862000000000002
fucking need major surgery - 21.445333333333334
fuck - 21.367346938775512
ass fucking u instead - 21.003304347826088
like dont even - 20.551158301158303
fucking action figures go - 20.54381818181818
lifetime ban lifetime ban - 20.228571428571428
fucking dare u judge - 20.185913043478262
fucking pussy ass pansy - 20.16272463768116
dont ever tell - 20.13392857142857
life dont threaten - 19.988095238095237
removed every fucking word - 19.98379487179487
ur fucking parents church - 19.945333333333334
fucking cock sucking assholes - 19.445333333333334
fucking bitch ... - 19.229647058823527
jew fucking self gone - 18.84057142857143
please go fucking kill - 18.627151515151514
fucking shitty little cunt - 18.599967914438505
fucking pussy geek nazi - 18.445333333333334
white racist white girl - 18.35
motherfucker dont - 18.214285714285715
mother fucking asshole !!!! - 17.831017094017092
ŵill uśe ŷour çolon - 17.75
dont threaten - 17.738095238095237
... salley laudayy ... - 17.588235294117645
dont tell - 17.57142857142857
fucking car crash - 17.362000000000002
dont delete - 17.32142857142857
social interactions like college - 17.22972972972973
dont understand - 17.07142857142857
dont let - 16.87142857142857
dont worry - 16.57142857142857
fucking gay u - 16.28591304347826
dead ... enough said - 16.169117647058822
fucking get aids - 16.16463157894737
gayest fucking thing - 16.112000000000002
fucking retarted !!!!!!!!!!!!!!!!!!!!) - 16.112000000000002
fucking douche bags - 16.112000000000002
fucking cock sucker - 16.112000000000002
violating basic human rights - 16.1
ruthless russkie thieves stole - 16.0
parents mobile phone numbers - 16.0
many terrorist groups .. - 16.0
hunchback bailey obsessed geezer - 16.0
hong kong ding dong - 16.0
bloody fucking hell - 15.983794871794872
fucking loser !!! - 15.886703557312252
ill fucking punch - 15.785076923076923
dorky ass - 15.717391304347826
fucking stupid christians - 15.688923076923077
fucking nigger bag - 15.683428571428571
jim wale lil faggit - 15.666666666666668
fucking get rid - 15.664631578947368
fucking goddamn retard - 15.612
fucking aspie hahaha - 15.612
niggardly nigger niggerly niggered - 15.571428571428571
fucking miserable worm - 15.445333333333334
bold text stupid sit - 15.41025641025641
iight bitch get ba - 15.376160990712075
fucking life threatening - 15.362
shalt sever thy head - 15.333333333333334
clay allison wil shoot - 15.285714285714285
crochety old man persona - 15.250000000000002
fucking homo !!!! - 15.167555555555555
dont - 15.071428571428571
united states marine corps - 15.0
foul mouthed sanctimonious moron - 15.0
duṃṗ ŵhere iţ belonģś - 15.0
petty "" vandalizer "". - 14.875968992248062
account ... suprise !! - 14.860784313725489
222 kill feldspar feldspar - 14.833333333333334
god u republican toolbag - 14.785024154589372
fucking cunt heads - 14.759058823529411
ŵill ṃuţilaţe ŷour ģeniţalś - 14.75
mother fucking idiot - 14.737
mother fucking basement - 14.737
lunatic like andrew morrow - 14.72972972972973
would fucking read - 14.678666666666667
fucking shithead already - 14.612
right u christian fundamentalist - 14.57391304347826
ima whop yo ass - 14.495169082125605
fuckin spent 6 hours - 14.479166666666666
fucking bitch - 14.435529411764705
bigger bang tour page - 14.433333333333334
ng "" awwwwwwwwwww "" - 14.418604651162791
assyrians first spoke akkadian - 14.35
useless fat slobs would - 14.282352941176471
ṗull ouţ ŷour çolon - 14.25
sister stop editing karlie - 14.22360248447205
family fucking wanker - 14.22311111111111
dirty slavic russians !!! - 14.123188405797102
fucking ugly - 14.112
fucking point - 14.112
fucking messages - 14.112
fall gfuck good day - 14.031746031746032
€ urotrash ₩ hore - 14.0
zack e bazemore somebody - 14.0
steal ur huge monitor - 14.0
faggoty hymie cock sucker - 14.0
stop watching star trek - 13.985507246376812
forever small minded psuedointellectuals - 13.933333333333334
bullshits stupid uneducated tletbrain - 13.91025641025641
dem niggaz start wit - 13.9
disabled go throw unless - 13.898484848484847
fucking ass - 13.829391304347826
go around following articles - 13.806818181818182
hello moto hello flygayguy649 - 13.8
said adolf hitler )." - 13.791666666666666
pig ignorant white boy - 13.7
throw every single one - 13.692307692307692
fucking nigger - 13.683428571428571
spent 15 minutes working - 13.666666666666666
israeli soil called asia - 13.666666666666666
considerable contribution without vandalism - 13.666666666666666
fucking hell - 13.650461538461538
ur window also sometimes - 13.625
fucking queer - 13.612
fucking great - 13.612
raped george bush - 13.583333333333334
support 影武者 forever !!! - 13.556521739130435
hell paulley every time - 13.521367521367521
♠ μōōšε ♠ - 13.5
lit jack daniels thru - 13.5
bad things writer new - 13.374125874125875
satan alike frown upon - 13.333333333333334
personal information released !) - 13.333333333333334
kill mozart woooooooooooooooooooooooooooooooo stab - 13.333333333333334
asyriac nation qamishli belong - 13.333333333333334
goes around deleting people - 13.319444444444443
"" good intentions "". - 13.26485788113695
step grandma grandma terri - 13.25
fucking shit - 13.21544827586207
publicly ignorant american twats - 13.2
cking russian war criminal - 13.166666666666666
shit state .. trust - 13.136781609195403
fucking hore - 13.112
fucking fag - 13.112
fucking douchebag - 13.112
jewish redneck mexican fucker - 13.1
rape fantasising sluts shut - 13.066666666666666
bye bye jerk !! - 13.066666666666666
fucking come - 13.045333333333334
fking pieces jew get - 12.981203007518797
fucking kill - 12.945333333333334
"" step grandma "" - 12.918604651162791
"" drooling retards "" - 12.918604651162791
the_real_stephen_hawking http :// en - 12.916666666666668
fuckin kill ur ass - 12.86322463768116
fucking dead - 12.862
fucking face - 12.778666666666666
lulz may god spare - 12.777777777777777
fucking cunt - 12.759058823529411
fucking hope - 12.695333333333334
stupid ignorant cunt !! - 12.690648567119155
roast slowly ..." jd - 12.666666666666666
see us ). 72 - 12.658730158730158
personal attack number 2 - 12.61904761904762
entire us armed forces - 12.614285714285714
fucking mom - 12.612
fucking leave - 12.612
fucking jack - 12.612
fucking aspie - 12.612
retarded mexican cocksucking piece - 12.533333333333335
fucking blocked - 12.512
days ago u threaten - 12.47391304347826
fucking man - 12.445333333333334
allied pigdogs deserve death - 12.377777777777776
meaningless worthless dick head - 12.366666666666667
fucking life - 12.362
fucking fire - 12.362
kick ur ass keep - 12.336438923395445
lonely hermit man open - 12.333333333333334
fucking piece - 12.312000000000001
fire "" thats different - 12.29263565891473
fucking eat - 12.254857142857142
fucking family - 12.22311111111111
ever come cross u - 12.169746376811595
dis summer - 12.166666666666666
blood slowly pools across - 12.166666666666666
live ... sieg heil - 12.127450980392156
fucking words - 12.112
fucking whores - 12.112
fucking whiny - 12.112
fucking weight - 12.112
fucking wanker - 12.112
fucking twat - 12.112
fucking tongue - 12.112
fucking strangle - 12.112
fucking sick - 12.112
fucking ryulong - 12.112
fucking pedophile - 12.112
fucking pants - 12.112
fucking micks - 12.112
fucking message - 12.112
fucking limey - 12.112
fucking lights - 12.112
fucking indian - 12.112
fucking hypocrite - 12.112
fucking hayes - 12.112
fucking dipshit - 12.112
fucking delteted - 12.112
fucking cut - 12.112
fucking cocksucker - 12.112
fucking cockmaster - 12.112
fucking chink - 12.112
fucking bawbag - 12.112
fucking admin - 12.112
come round ur house - 12.111904761904762
never contributing good work - 12.106837606837608
edit "" vandalize "" - 12.043604651162791
best frend got killed - 12.033333333333335
central asian youth party - 12.0
troll muzemikes talk page - 11.988888888888887
gay ass account !!! - 11.973913043478259
one day something bad - 11.963369963369964
hole im gonna kill - 11.933333333333334
fucking say - 11.862
fucking guts - 11.862
144 queer wow ur - 11.833333333333334
fucking nerd - 11.778666666666666
muslim free everyone wants - 11.75
im jus sayin - 11.75
summer im gonna give - 11.722222222222221
horrible horrible things !!! - 11.648829431438127
bye ... go - 11.625935828877004
total bitch ... - 11.617647058823529
fucking problem - 11.612
fucking hurt - 11.612
fucking disgust - 11.612
fucking bagel - 11.612
assyrians speak modern aramaic - 11.6
quick thing mate give - 11.555555555555555
ever stop making fun - 11.514673913043477
revert rule prohibits making - 11.383333333333333
kill people fool !! - 11.377777777777776
stupid terrorists ... - 11.3710407239819
simple minded people like - 11.34084084084084
end ur life right - 11.316666666666666
bitch ass page - 11.307587382779197
hope bad things happen - 11.275641025641026
white ass okay - 11.217391304347826
bitch ass motherfucker - 11.183777858969673
people use force back - 11.075396825396826
good day sir oh - 11.031746031746032
drop dead drop dead - 11.0
u motherfukkin bitch - 10.997442455242966
"" real germany "" - 10.918604651162791
natral old age - 10.916666666666668
chinned old hag - 10.916666666666668
stupid shamrock bitch - 10.900452488687783
every single one - 10.892307692307693
come 2 cp - 10.885714285714284
mutha fucken dick - 10.866666666666665
big boi whoever wrote - 10.815384615384616
ya dumbass bitch - 10.80269607843137
available ... turn - 10.794117647058822
every single thing - 10.73846153846154
tight white ass - 10.717391304347826
killing warhammer 40 - 10.666666666666668
multiple prompt reverts - 10.666666666666666
daddy probably raped - 10.583333333333334
fat dykey cunt - 10.529411764705882
hard ass aint - 10.467391304347826
person must kill - 10.444444444444445
"" vandalize "". - 10.375968992248062
delete articles anyhow also - 10.375
fukin bitch cocksusker - 10.323529411764707
stupid ass motherfuck - 10.294314381270903
whole damn website shut - 10.233333333333333
better watch yo back - 10.225396825396825
living hell unless - 10.205128205128204
ur wite u - 10.173913043478262
dirty slavic bastards - 10.166666666666666
punk pussy bitch - 10.156862745098039
fucking - 10.112
99 god al - 10.11111111111111
think aaron swartz - 10.1
