ill - 13
fuck - 49
hey - 11
loser - 11
fuckin - 16
die - 869
faggot - 19
kill - 36
things - 13
bitch - 34
dick - 15
day - 14
shit - 29
every - 13
come - 15
fucking - 125
time - 18
little - 22
big - 13
never - 13
look - 11
page - 15
dead - 12
good - 18
dont - 14
gonna - 20
piece - 15
ya - 16
wikipedia - 107
di - 91
ever - 16
please - 12
fat - 17
u - 46
stupid - 26
cunt - 17
gay - 16
fire - 12
go - 44
asshole - 13
ur - 14
head - 12
old - 12
even - 12
last - 11
stop - 23
im - 24
life - 16
hell - 13
new - 11
people - 18
death - 18
like - 37
one - 26
hope - 12
find - 11
get - 38
would - 20
edie - 90
ass - 46
