{
    "fig_file": "/home/zebo/git/Kaggle/Kaggle-ToxicClassification/pkugoodspeed/output/cnn_rslts.png",
    "target": "toxic",
    "padlength": 160,
    "vectorize": "embedding",
    "splitratio": 0.7,
    "layers":[
        {
            "name": "embedding",
            "args": [200000, 32]
        },
        {
            "name": "conv",
            "filters": 64,
            "ksize": 5,
            "pad": "same",
            "actv": "relu"
        },
        {
            "name": "dropout",
            "args": [0.25]
        },
        {
            "name": "maxpooling",
            "args": [2]
        },
        {
            "name": "conv",
            "filters": 128,
            "ksize": 5,
            "pad": "same",
            "actv": "relu"
        },
        {
            "name": "dropout",
            "args": [0.5]
        },
        {
            "name": "maxpooling",
            "args": [2]
        },
        {
            "name": "flatten",
            "args": []
        },
        {
            "name": "dense",
            "args": [256]
        },
        {
            "name": "activation",
            "args": ["relu"]
        },
        {
            "name": "dropout",
            "args": [0.5]
        },
        {
            "name": "dense",
            "args": [32]
        },
        {
            "name": "activation",
            "args": ["relu"]
        },
        {
            "name": "dropout",
            "args": [0.5]
        }
    ],
    "train_args":{
        "optimizer": "sgd",
        "learning_rate": 0.02,
        "decay_rate": 0.85,
        "epoch": 24,
        "adaptive_step": 2
    }
}