{
    "model_name": "severe.lexWC.300",
    "output_dir": "/home/zebo/git/myRep/Kaggle/Kaggle-ToxicClassification/pkugoodspeed/output",
    "vectorizor": "embedding",
    "embedding_file": "/home/zebo/git/myRep/Kaggle/Kaggle-ToxicClassification/pkugoodspeed/embs/lexWC.300.txt",
    "max_features": 50000,
    "emb_size": 300,
    "preprc_kargs": {
        "target_list": ["severe_toxic"],
        "split_ratio": 0.98,
        "expand_ratio": 1.08,
        "padlength": 200
    },
    "model_kargs": {
        "model_type": "sequential",
        "kargs": {
            "bidirect": true,
            "layer_list": [
                {
                    "name": "gru",
                    "args": [128],
                    "kargs": {
                        "return_sequences": false,
                        "recurrent_dropout": 0.25,
                        "dropout": 0.32,
                        "bias_initializer": "ones"
                    }
                },
                {
                    "name": "dense",
                    "args": [320],
                    "kargs": {
                        "activation": "relu"
                    }
                },
                {
                    "name": "dropout",
                    "args": [0.64],
                    "kargs": {}
                },
                {
                    "name": "dense",
                    "args": [40],
                    "kargs": {
                        "activation": "relu"
                    }
                },
                {
                    "name": "dropout",
                    "args": [0.5],
                    "kargs": {}
                }
            ]
        }
    },
    "train_kargs":{
        "optimizer": "sgd",
        "loss": "binary_crossentropy",
        "metrics": ["accuracy"],
        "learning_rate": 0.1,
        "decay_rate": 0.68,
        "epochs": 12,
        "adaptive_step": 2
    }
}
